<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/advanced.css">

    <title>Easter Egg</title>

    <style>
        header
        {
            background-color:#0066f2;
        }
        header h1
        {
            color:black;
        }
        header h2
        {
            color:black;
        }
        body
        {
            background-color:#00bbf2;
        }
        img
        {
            border: 2px solid #000;
        }
    </style>

</head>
<body>
    <!-- Header (Yeah that's all) -->
    <header>
        <h1>Hey ya found me!</h1>
        <img src="images/FunnyManDance.gif" alt="Broly Do be Goin once again">
        <h2>You didn't think I could just let broly die like that did ya?</h2>
        <hr class=large color="black">
    </header>


    <!-- Content -->
    <p>
        Just realized this easter egg will make very <br>
        little sense unless you visited this site pre-update
    </p>

    <p>...huh...</p>

    <p>
        Anyway Here's a link back to the main page <br><br>
        <a href="index.html" class="button">"Button"</a> <br><br><br>
        Don't worry about this page, I promise there's nothing else here ;) <br>
        Also changing the css on this page took slight effort, appreciate it damnit
    </p>

    <img src="images/MrElectricKillHim.png" alt="MR ELECTRIC, KILL THIS MOTHERFUCKER">

    <!-- Footer cause why not -->
    <footer>
        &copy; This isn't a real page so the footer really doesn't matter
    </footer>
</body>
</html>