<!DOCTYPE html>
<html lang="en" dir="ltr">
    <!-- Jesus Dude write more comments my god -->
    <!-- And space this shit out a bit, for future you please? -->
    <!-- I would like this to look somewhat presentable when i go to edit -->
    <!-- No harsh feelings :) -->
    <!-- 
      Nah now it's harsh feelings, like Jesus Christ I know doing css is ass but like
      Jesus Christ do something to make the page look a little prettier goddamn
    -->

    <head>
        <meta charset="utf-8">
        <!-- Pluggin the CSS up here -->
        <link rel="stylesheet" href="css/advanced.css">

        <!-- Here's the tab's title -->
        <title>Look Ma, I'm on the Web</title>

        <!-- Here's a link to my script -->
        <script src="javascript/index-script.js">
        </script>

        <!-- Page specific CSS -->
        <style>
          html
          {
            background-image: url('images/background.png');
          }
          img
          {
            width:300px;
            height:300px;
            border: 2px solid #000;
          }
          #ugh
          {
            width:300px;
            height:450px;
          }
        </style>
    </head>



    <body>
        <!-- You can mostly ignore this, just here to error check incase I'm adding something new and it's being fucky -->
        <h1 id="error"></h1>


        <!-- Big boi header section -->
        <header>
            <h1>Welcome to this Shitpost of a Website</h1>
            <a href="brolyEE.html">
              <img src="images/yoshis-island.gif" alt="Hey Look! It's Yoshi's Island from the SNES">
            </a>
            <!-- <video src="images/Cat.mp4" controls id="cat"></video>   (Use this somewhere)-->
            <h2>Thanks for Stickin Around</h2>
            <p>Yeah I put a gif of Yoshi's island there, game's pretty neat</p>
            <hr class=large noshade color=black>
        </header>



        <!-- Navigation bar I kinda just fucked around with a little -->
        <nav>
          <h2>Imma throw some things here simply cause I can</h2>
          <a class=button href="https://youtu.be/GfT5CqrWJW0" target="cats">Cats (That's it that's the whole link)</a> <br>
          <a class=button href="https://store.steampowered.com/app/1150690/OMORI/" target="omori">Cool RPG that made me sad</a> <br>
          <a class=button href="https://store.steampowered.com/app/1295510/DRAGON_QUEST_XI_S_Echoes_of_an_Elusive_Age__Definitive_Edition/" 
            target="I also really like it now(This is bad target text, but it's a link to dragon quest lmao)">Fun RPG that didn't make me sad</a> <br>
          <a class=button href="css/advanced.css" target="showoff...">My CSS Page if you're curious</a> <br>
          <a class=button href="javascript/index-script.js" target="literally no one cares">And finally(now that I'm using it) My JS page</a>
          <p>
            Don't be afraid, those button things are just links, totally safe
          </p>
          <hr noshade color=black class=mini>
          <p>
            Alright that's all for now, I'm outta ideas
          </p>
          <hr noshade color=black>
        </nav>



        <!-- Paragraph about how amazing I am and how unamazing I am -->
        <article>
          <br><br>
          So, you may be wondering why the hell I made a website... well Imma         <br>
          be honest I don't really have a plan. Just sorta got bored and wanted       <br>
          something quirkly to link in my discord bio, and making a website is        <br>
          both quirky and a neat application of college learning. I mean to be        <br>
          totally honest I'm doing this simply because I can, and that's             <br>
          more than enough of a reason
          <br><br>
          So if you'd like to stick around and just sorta, scroll through whatever    <br>
          I end up making that'd be real neat, this is probably gonna end up looking  <br>
          like a slightly high effort shitpost anyway so, oh well
          <br><br>
        </article>


        <br>
        <hr noshade color=black>
        <br>


        <!-- Extra NAV thing showing assignments -->
        <article>
          <h2>Surprise Bitch I'm back with <em>Content</em></h2>
          Okay well not that much <br>
          Still tho I learned some Javascript and went <br>
          "eh Fuck it, throw it on the website" <br>
          I'll get around to fixing the formatting of the page another time <br>
          Simply do not care enough to do it rn lol <br>
          Alright here's a link to some assignment I did <br>
          <a class=button href="https://ohearonj.dev.fast.sheridanc.on.ca/syst10199/assign2/change_maker/index.html" target="fuck">Change Calculation using JS</a> <br>
          <a class=button href="https://ohearonj.dev.fast.sheridanc.on.ca/syst10199/assign2/convert_temps/index.html" target="fuck2">Temp. Converter using JS</a> <br> <br>
          Alright that's all I got for now <br> 
          Just gotta wait for motivation to strike hard enough for me to <br>
          work on this site visually or add some more neat references
          <br><br>
        </article>


        <br>
        <hr noshade color=black>
        <br>


        <!-- Update 2, electric boogaloo -->
        <article>
          <h2>Content Update 2, electric boogaloo</h2>
          Guess I got a style of handling this page now huh                                 <br>
          That style being ignoring it for a few months and dumping some                    <br>
          more text onto it and if I'm feelin up to it, maybe even update some shitty code  <br>
          (This time I actually did do that, and now the page has Waluigi colors)           <br>
          (You may ask. Why Waluigi colors? Fuck idk thought I'd switch it up that's why)   <br>
          Anywho, after after some more learning I've completed another assignment,         <br>
          only took <em>checks notes</em> around 22 hours and missed sleep to complete!     <br>
          (It really wasn't that hard logic wise, but I had to learn a new programming      <br>
          language while completing it so that made it alot harder than it needed to be)    <br>
          <br>
            <a class=button 
            href="https://ohearonj.dev.fast.sheridanc.on.ca/PHP/Assignment3/Assignment3.php" target="fuck3">
            Here's that organized mess of my time</a>
          <br> <br>
          Welp that's about it from me, was mostly here to update some css, add an easter   <br>
          egg, and head off since I don't have any cool ideas for the site yet, other than  <br>
          advertising assignments I've done and uhh, idk shitposting mostly. I'll add some  <br>
          other stuff to it later I promise. Oh and to conclude, screw you past me this     <br>
          code was so goddamn cluttered
          <br><br>
        </article>


        <br>
        <hr noshade color=black>
        <br>

        <!-- New Button? -->
        <aside id="realAside">
          Oooo where could this go?             <br>
          <a class=button href="tictactoe.html">Mystery Button</a>
        </aside>


        <br>
        <hr noshade color=black>
        <br>
        

        <!-- Work in progress Aside -->
        <!-- (Might wanna keep this at the bottom lol) -->
        <aside>
          Work in progress, Come back later, Or don't all on you <br>
          <img id="ugh" src="images/ugh.png" alt="Pain"><br>
          Illustration of me looking over my god awful code
        </aside>


        <!-- Good ol' copyright footer -->
        <!-- A nice reminder of when I started this thing -->
        <footer>
            &copy; 2021 Jacob 'Fucker' Mann
        </footer>
    </body>
</html>
